<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLayoutDialog</class>
 <widget class="QDialog" name="MyLayoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyLayoutDialog</string>
  </property>
  <widget class="QFontComboBox" name="fontComboBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>196</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>45</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
