# qmake 以 # 作为注释，该符号的后面的内容均为注释，比如本行就是个注释


#****************************************************
# 模板变量告诉qmake这个应用程序要生成哪种Makefile
#   共有三种模板变量：
#       1. app
#       2. lib
#       3. subdirs
# 如
TEMPLATE = app


#****************************************************
# 指定生成的应用程序名字，如
TARGET = demo


#****************************************************
# 指定生成的应用程序的存放目录，如
DESTDIR += ../bin


#****************************************************
# 配置信息，如
CONFIG += qt warn_on release


#****************************************************
# 指定uic命令将.ui文件转化成ui_*.h文件的存放的目录，如
UI_DIR += forms


#***************************************************
# 指定rcc命令将.qrc文件转换成qrc_*.h文件的存放目录，如
RCC_DIR += rcc


#****************************************************
# 指定moc命令将含Q_OBJECT的头文件转换成标准.h文件的存放目录
MOC_DIR += moc


#****************************************************
# 指定目标文件(obj)的存放目录，如
OBJECTS_DIR += obj


#****************************************************
# 程序编译时依赖的相关路径，如
DEPENDPATH += . forms rcc moc include sources


#****************************************************
# 头文件包含路径
INCLUDEPATH += .


#***************************************************
# 工程中包含的头文件
HEADERS += include/demo.h


#***************************************************
# 工程中包含的.ui设计文件
FORMS += demo.ui


#***************************************************
# 工程中包含的源文件
SOURCES += demo.cpp \
           main.cpp


#***************************************************
# 工程中包含的资源文件
RESOURCES += demo.qrc


#***************************************************
# 需要链接的lib路径
LIBS += -L dirPaht/ -ltest

